# react app site title
REACT_APP_SITE_TITLE=Clover
# react app site title
REACT_APP_SITE_BRAND=Honeyside
# backend url
REACT_APP_BACKEND_URL=http://localhost:4000
# enable demo mode (default false)
REACT_APP_DEMO=false
# show version info
REACT_APP_SHOW_CREDITS=true
